import tkinter as tk
from PIL import Image,ImageTk

# class GestionePrenotazione:
#     def __init__(self, nome, eta, telefono, visite, priorita):
#         self.nome = nome
#         self.eta = eta
#         self.telefono = telefono
#         self.visite = visite  
#         self.priorita = priorita

#     def __str__(self):
#         return self.nome + " - " + self.visite + " - " + self.priorita

class Prenotazione:
    def __init__(self,master=None):
        self.master = master
        self.master.title('visite mediche') 
        self.master.geometry('600x700')
        self.master.config(bg='pink')

        self.archivio = []

if  __name__  == '__main__' :
    finestra = tk.Tk()
    app = Prenotazione()
    finestra.mainloop()